PORT=8000
DEBUG=True
# Must match your Node.js Backend Secret
JWT_SECRET=EMS_SYSTEM
# Your MongoDB URL
MONGODB_URL=mongodb+srv://emsUser:StrongPassword123@cluster0.8qxw4bc.mongodb.net/?appName=Cluster0